{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"]
                [reagent "1.1.0"]
                [re-frame "1.4.3"]
                [day8.re-frame/http-fx "0.2.4"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [kit.zerbait.core]
                                         :init-fn kit.zerbait.core/init!}}
                      :devtools   {:after-load kit.zerbait.core/mount-root}}}}
